# ChitChat-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: AppComponent.java  ChitChatApp.java
app/src/main/java/com/example/chitchat/adapter/: ContactAdapter.java  MainAdapter.java  OnItemClickListener.java  SortedRecyclerViewAdapter.java
app/src/main/java/com/example/chitchat/model/: User.java
app/src/main/java/com/example/chitchat/repository/: ChatRoomRepository.java  (+1 more)
app/src/main/java/com/example/chitchatapp/: AppComponent.java  GroupChatActivity.java  GroupChatCreateActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_rounded_dark_grey.xml  bg_rounded_grey.xml  ic_access_time.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_create_group.xml  ic_qiscus_app.xml  ic_qiscus_logo.xml  ic_read.xml  ic_report.xml  ic_send_record.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_group.xml  activity_group_chat.xml  activity_group_chat_create.xml  activity_group_chat_room.xml  activity_login.xml  activity_main.xml  activity_qiscus_send_photo_confirmation.xml  activity_splash_screen.xml  fragment_chat_room.xml  fragment_new_group.xml  fragment_qiscus_photo.xml  item_chat_message.xml  item_contact.xml  item_group_chat.xml  item_image_me.xml  item_image_opponent.xml  item_qiscus_photo.xml  item_select_contact.xml  item_text_me.xml  item_text_opponent.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+78 files in other folders)
